# Memo

./: .gitignore  README.md  build.gradle
src/main/java/com/my/memo/: MemoApplication.java
src/main/java/com/my/memo/aop/: AuthenticateAdvice.java  AuthenticateUser.java  AuthenticationAspect.java  EntityValidatorAspect.java  ValidationAdvice.java
src/main/java/com/my/memo/aop/valid/: RequireAuthenticatedUser.java  ValidateEntity.java
src/main/java/com/my/memo/client/weather/: WeatherClient.java  WeatherFeignClient.java
src/main/java/com/my/memo/config/: AuthInterceptor.java  MemoConfig.java  WebMvcConfig.java
src/main/java/com/my/memo/config/auth/: AuthInterceptor.java  UserIdArgumentResolver.java
src/main/java/com/my/memo/config/jwt/: JwtProvider.java  RequireAuth.java
src/main/java/com/my/memo/config/user/: UserId.java  UserIdArgumentResolver.java
src/main/java/com/my/memo/controller/: ScheduleController.java  UserController.java
src/main/java/com/my/memo/domain/base/: BaseEntity.java
src/main/java/com/my/memo/domain/comment/: Comment.java  (+1 more)
src/main/java/com/my/memo/ex/: CustomApiException.java  CustomJwtException.java  CustomValidationException.java  ErrorCode.java
src/main/java/com/my/memo/feign/: WeatherFeignClient.java  WeatherService.java
src/main/java/com/my/memo/hanlder/: CustomExceptionHandler.java
src/main/java/com/my/memo/service/: CommentService.java  ScheduleService.java  ScheduleUserService.java  UserService.java
src/main/java/com/my/memo/util/: ConnectionUtil.java  CustomPasswordUtil.java  CustomUtil.java
src/main/java/com/my/memo/web/: ScheduleController.java  UserController.java
src/main/resources/: application-test.yaml  application.yaml  data.sql  schema.sql
src/test/java/com/my/memo/: MemoApplicationTests.java
src/test/java/com/my/memo/service/: ScheduleServiceTest.java  UserServiceTest.java
(+67 files in other folders)
